itemGroup.solarflux=Solar Flux
tile.solarflux:solar0.name=Solarmodul I
tile.solarflux:solar1.name=Solarmodul II
tile.solarflux:solar2.name=Solarmodul III
tile.solarflux:solar3.name=Solarmodul IV
tile.solarflux:solar4.name=Solarmodul V
tile.solarflux:solar5.name=Solarmodul VI
tile.solarflux:solar6.name=Solarmodul VII
tile.solarflux:solar7.name=Solarmodul VIII
tile.solarflux:solar8.name=Solarmodul IX
tile.solarflux:solar9.name=Solarmodul X
tile.solarflux:solar10.name=Solarmodul XI
tile.solarflux:solar11.name=Solarmodul XII
tile.solarflux:solar12.name=Solarmodul XIII
tile.solarflux:solar13.name=Solarmodul XIV
tile.solarflux:solar14.name=Solarmodul XV
tile.solarflux:solar15.name=Solarmodul XVI
item.solarflux:mirror.name=Spiegel
item.solarflux:solarCell1.name=Photovoltaikzelle I
item.solarflux:solarCell2.name=Photovoltaikzelle II
item.solarflux:solarCell3.name=Photovoltaikzelle III
item.solarflux:solarCell4.name=Photovoltaikzelle IV
item.solarflux:upgradeBlank.name=Leeres Upgrade
item.solarflux:upgradeEfficiency.name=Effizienz-Upgrade
item.solarflux:upgradeLowLight.name=Dämmerlicht-Upgrade
item.solarflux:upgradeTraversal.name=Maschienentraversierungs-Upgrade
item.solarflux:upgradeTransferRate.name=Übertragungs-Upgrade
item.solarflux:upgradeCapacity.name=Speicher-Upgrade
item.solarflux:upgradeFurnace.name=Ofen-Upgrade
info.solarflux.energy.stored=Ladung
info.solarflux.energy.generation=Erzeugung
info.solarflux.energy.transfer=Übertragung
info.solarflux.energy.capacity=Kapazität
info.solarflux.energy.efficiency=Effizienz
info.solarflux.upgrades.installed=Upgrades
info.solarflux.sun.intensity=Licht-Level
info.solarflux.hold.for.info=Halte %s für Details
info.solarflux.shift=Shift
info.solarflux.maximum=Maximum
info.solarflux.decreasingReturnsToScale=Mehrere Upgrades haben eine verringerte Wirkung.
info.solarflux.constantReturnsToScale=Bei mehreren gleichn Upgrades bleibt die Wirkung konstant.
info.solarflux.increasingReturnsToScale=Mehrere gleiche Upgrades haben eien gesteigerte Wirkung.
info.solarflux.solar.panel.upgrade=Solarmodul-Upgrade
info.solarflux.upgrade.efficiency=Erhöht die RF-Erzeugung um %.2f%%.
info.solarflux.upgrade.low.light=Generiert mehr RF bei schachem Licht, aber weniger bei starkem Licht.
info.solarflux.upgrade.traversal=Verteilt die Energie an %d angrenzende Maschiene(n).
info.solarflux.upgrade.transfer=Erhöht die Übertragungsrate um %.2f%%.
info.solarflux.upgrade.capacity=Erhöht die Kapazität des internen Speichers um %.2f%%.
info.solarflux.upgrade.furnace=Sammelt Energie um Vanilla-Öfen zu erhitzen.
info.solarflux.rf=RF
info.solarflux.rfPerTick=RF/t
