itemGroup.solarflux=Solar Flux
tile.solarflux:solar0.name=Solar panel I
tile.solarflux:solar1.name=Solar panel II
tile.solarflux:solar2.name=Solar panel III
tile.solarflux:solar3.name=Solar panel IV
tile.solarflux:solar4.name=Solar panel V
tile.solarflux:solar5.name=Solar panel VI
tile.solarflux:solar6.name=Solar panel VII
tile.solarflux:solar7.name=Solar panel VIII
tile.solarflux:solar8.name=Solar panel IX
tile.solarflux:solar9.name=Solar panel X
tile.solarflux:solar10.name=Solar panel XI
tile.solarflux:solar11.name=Solar panel XII
tile.solarflux:solar12.name=Solar panel XIII
tile.solarflux:solar13.name=Solar panel XIV
tile.solarflux:solar14.name=Solar panel XV
tile.solarflux:solar15.name=Solar panel XVI
item.solarflux:mirror.name=Mirror
item.solarflux:solarCell1.name=Photovoltaic cell I
item.solarflux:solarCell2.name=Photovoltaic cell II
item.solarflux:solarCell3.name=Photovoltaic cell III
item.solarflux:solarCell4.name=Photovoltaic cell IV
item.solarflux:upgradeBlank.name=Blank upgrade
item.solarflux:upgradeEfficiency.name=Efficiency upgrade
item.solarflux:upgradeLowLight.name=Low light upgrade
item.solarflux:upgradeTraversal.name=Machine traversal upgrade
item.solarflux:upgradeTransferRate.name=Transfer rate upgrade
item.solarflux:upgradeCapacity.name=Capacity upgrade
item.solarflux:upgradeFurnace.name=Furnace upgrade
info.solarflux.energy.stored=Charge
info.solarflux.energy.generation=Generation
info.solarflux.energy.transfer=Transfer
info.solarflux.energy.capacity=Capacity
info.solarflux.energy.efficiency=Efficiency
info.solarflux.upgrades.installed=Upgrades
info.solarflux.sun.intensity=Light level
info.solarflux.hold.for.info=Hold %s for details
info.solarflux.shift=Shift
info.solarflux.maximum=Maximum
info.solarflux.decreasingReturnsToScale=Decreasing returns to scale
info.solarflux.constantReturnsToScale=Constant returns to scale
info.solarflux.increasingReturnsToScale=Increasing returns to scale
info.solarflux.solar.panel.upgrade=Solar panel upgrade
info.solarflux.upgrade.efficiency=Increases the amount of RF generated by %.2f%%.
info.solarflux.upgrade.low.light=Generates more RF in low light environments but less in full brightness.
info.solarflux.upgrade.traversal=Distributes energy to %d additional connected machine(s).
info.solarflux.upgrade.transfer=Increases the transfer rate by %.2f%%.
info.solarflux.upgrade.capacity=Increases the internal capacity by %.2f%%.
info.solarflux.upgrade.furnace=Accumulates energy to heat vanilla furnaces.
info.solarflux.rf=RF
info.solarflux.rfPerTick=RF/t
