itemGroup.solarflux=Solar Flux
tile.solarflux:solar1.name=Solar panel I
tile.solarflux:solar2.name=Solar panel II
tile.solarflux:solar3.name=Solar panel III
tile.solarflux:solar4.name=Solar panel IV
tile.solarflux:solar5.name=Solar panel V
tile.solarflux:solar6.name=Solar panel VI
item.solarflux:mirror.name=Mirror
item.solarflux:solarCore1.name=Core I
item.solarflux:solarCore2.name=Core II
item.solarflux:solarCore3.name=Core III
item.solarflux:solarCore4.name=Core IV
item.solarflux:solarCore5.name=Core V
item.solarflux:solarCell1.name=Photovoltaic cell I
item.solarflux:solarCell2.name=Photovoltaic cell II
item.solarflux:solarCell3.name=Photovoltaic cell III
item.solarflux:solarCell4.name=Photovoltaic cell IV
info.solarflux.energy.stored=Charge
info.solarflux.energy.generation=Generation
info.solarflux.energy.transfer=Transfer
info.solarflux.energy.capacity=Capacity
