itemGroup.solarflux=Solar Flux
tile.solarflux:solar0.name=Panneau solaire I
tile.solarflux:solar1.name=Panneau solaire II
tile.solarflux:solar2.name=Panneau solaire III
tile.solarflux:solar3.name=Panneau solaire IV
tile.solarflux:solar4.name=Panneau solaire V
tile.solarflux:solar5.name=Panneau solaire VI
tile.solarflux:solar6.name=Panneau solaire VII
tile.solarflux:solar7.name=Panneau solaire VIII
tile.solarflux:solar8.name=Panneau solaire IX
tile.solarflux:solar9.name=Panneau solaire X
tile.solarflux:solar10.name=Panneau solaire XI
tile.solarflux:solar11.name=Panneau solaire XII
tile.solarflux:solar12.name=Panneau solaire XIII
tile.solarflux:solar13.name=Panneau solaire XIV
tile.solarflux:solar14.name=Panneau solaire XV
tile.solarflux:solar15.name=Panneau solaire XVI
item.solarflux:mirror.name=Miroir
item.solarflux:solarCell1.name=Cellule photovoltaïque I
item.solarflux:solarCell2.name=Cellule photovoltaïque II
item.solarflux:solarCell3.name=Cellule photovoltaïque III
item.solarflux:solarCell4.name=Cellule photovoltaïque IV
item.solarflux:upgradeBlank.name=Upgrade vierge
item.solarflux:upgradeEfficiency.name=Upgrade rendement
item.solarflux:upgradeLowLight.name=Upgrade faible luminosité
item.solarflux:upgradeTraversal.name=Upgrade traversée de machine
item.solarflux:upgradeTransferRate.name=Upgrade taux de transfert
item.solarflux:upgradeCapacity.name=Upgrade capacité
item.solarflux:upgradeFurnace.name=Upgrade fourneau
info.solarflux.energy.stored=Charge
info.solarflux.energy.generation=Génération
info.solarflux.energy.transfer=Transfert
info.solarflux.energy.capacity=Capacité
info.solarflux.energy.efficiency=Rendement
info.solarflux.upgrades.installed=Upgrades
info.solarflux.sun.intensity=Luminosité
info.solarflux.hold.for.info=Maintenir %s pour les détails
info.solarflux.shift=Décalage
info.solarflux.maximum=Maximum
info.solarflux.decreasingReturnsToScale=Rendements d'échelle décroissants
info.solarflux.constantReturnsToScale=Rendements d'échelle constants
info.solarflux.increasingReturnsToScale=Rendements d'échelle croissants
info.solarflux.solar.panel.upgrade=Upgrade de panneau solaire
info.solarflux.upgrade.efficiency=Augmente la quantité de RF générée par %.2f%%.
info.solarflux.upgrade.low.light=Génère plus de RF dans des environnements à faible luminosité mais moins dans des endroits très lumineux.
info.solarflux.upgrade.traversal=Distribue de l'énergie vers %d machine(s) connectée(s) supplémentaire(s).
info.solarflux.upgrade.transfer=Augmente le taux de transfert de %.2f%%.
info.solarflux.upgrade.capacity=Augmente la capacité interne de %.2f%%.
info.solarflux.upgrade.furnace=Accumule de l'énergie afin de chauffer les fours vanilla.
info.solarflux.rf=RF
info.solarflux.rfPerTick=RF/t
