# author TeamMMKP(@clayweb , editor @puyo061)
itemGroup.solarflux=솔라 플럭스
tile.solarflux:solar1.name=태양 전지판 I
tile.solarflux:solar2.name=태양 전지판 II
tile.solarflux:solar3.name=태양 전지판 III
tile.solarflux:solar4.name=태양 전지판 IV
tile.solarflux:solar5.name=태양 전지판 V
tile.solarflux:solar6.name=태양 전지판 VI
item.solarflux:mirror.name=거울
item.solarflux:solarCore1.name=코어 I
item.solarflux:solarCore2.name=코어 II
item.solarflux:solarCore3.name=코어 III
item.solarflux:solarCore4.name=코어 IV
item.solarflux:solarCore5.name=코어 V
item.solarflux:solarCell1.name=태양 전지 I
item.solarflux:solarCell2.name=태양 전지 II
item.solarflux:solarCell3.name=태양 전지 III
item.solarflux:solarCell4.name=태양 전지 IV
info.solarflux.energy.stored=에너지 충전량
info.solarflux.energy.generation=에너지 발전량
info.solarflux.energy.transfer=에너지 출력량
info.solarflux.energy.capacity=에너지 저장량
