itemGroup.solarflux=Solar Flux
tile.solarflux:solar0.name=Painel solar I
tile.solarflux:solar1.name=Painel solar II
tile.solarflux:solar2.name=Painel solar III
tile.solarflux:solar3.name=Painel solar IV
tile.solarflux:solar4.name=Painel solar V
tile.solarflux:solar5.name=Painel solar VI
tile.solarflux:solar6.name=Painel solar VII
tile.solarflux:solar7.name=Painel solar VIII
tile.solarflux:solar8.name=Painel solar IX
tile.solarflux:solar9.name=Painel solar X
tile.solarflux:solar10.name=Painel solar XI
tile.solarflux:solar11.name=Painel solar XII
tile.solarflux:solar12.name=Painel solar XIII
tile.solarflux:solar13.name=Painel solar XIV
tile.solarflux:solar14.name=Painel solar XV
tile.solarflux:solar15.name=Painel solar XVI
item.solarflux:mirror.name=Epelho
item.solarflux:solarCell1.name=Célula fotovoltaica I
item.solarflux:solarCell2.name=Célula fotovoltaica II
item.solarflux:solarCell3.name=Célula fotovoltaica III
item.solarflux:solarCell4.name=Célula fotovoltaica IV
item.solarflux:upgradeBlank.name=Upgrade vazio
item.solarflux:upgradeEfficiency.name=Upgrade de eficiência
item.solarflux:upgradeLowLight.name=Upgrade de luz baixa
item.solarflux:upgradeTraversal.name=Upgrade de máquina transversal
item.solarflux:upgradeTransferRate.name=Upgrade de taxa de transferência
item.solarflux:upgradeCapacity.name=Upgrade de capacidade
item.solarflux:upgradeFurnace.name=Upgrade de fornalha
info.solarflux.energy.stored=Carga
info.solarflux.energy.generation=Geração
info.solarflux.energy.transfer=Transferência
info.solarflux.energy.capacity=Capacidade
info.solarflux.energy.efficiency=Eficiência
info.solarflux.upgrades.installed=Upgrades
info.solarflux.sun.intensity=Nível de luz
info.solarflux.hold.for.info=Segure %s para detalhes
info.solarflux.shift=Shift
info.solarflux.maximum=Máximo
info.solarflux.decreasingReturnsToScale=Retornos decrescentes de escala
info.solarflux.constantReturnsToScale=Retornos constantes de escala
info.solarflux.increasingReturnsToScale=Retornos crescentes de escala
info.solarflux.solar.panel.upgrade=Upgrade para painel solar
info.solarflux.upgrade.efficiency=Aumenta a quantidade de RF gerada em %.2f%%.
info.solarflux.upgrade.low.light=Gera mais RF em ambientes de pouca luz, mas gera menos no brilho total.
info.solarflux.upgrade.traversal=Distribui energia para %d máquina(s) adicional(is) conectada(s).
info.solarflux.upgrade.transfer=Aumenta a taxa de transferência em %.2f%%.
info.solarflux.upgrade.capacity=Aumenta a capacidade interna em %.2f%%.
info.solarflux.upgrade.furnace=Acumula energia para aquecer fornalhas vanillas.
info.solarflux.rf=RF
info.solarflux.rfPerTick=RF/t
