itemGroup.solarflux=Solar Flux
tile.solarflux:solar1.name=Солнечная панель I
tile.solarflux:solar2.name=Солнечная панель II
tile.solarflux:solar3.name=Солнечная панель III
tile.solarflux:solar4.name=Солнечная панель IV
tile.solarflux:solar5.name=Солнечная панель V
tile.solarflux:solar6.name=Солнечная панель VI
item.solarflux:mirror.name=Зеркало
item.solarflux:solarCore1.name=Ядро I
item.solarflux:solarCore2.name=Ядро II
item.solarflux:solarCore3.name=Ядро III
item.solarflux:solarCore4.name=Ядро IV
item.solarflux:solarCore5.name=Ядро V
item.solarflux:solarCell1.name=Фотоэлектрическая ячейка I
item.solarflux:solarCell2.name=Фотоэлектрическая ячейка II
item.solarflux:solarCell3.name=Фотоэлектрическая ячейка III
item.solarflux:solarCell4.name=Фотоэлектрическая ячейка IV
info.solarflux.energy.stored=Заряд
info.solarflux.energy.generation=Генерация
info.solarflux.energy.transfer=Передача
info.solarflux.energy.capacity=Вместимость
