itemGroup.solarflux=太阳能板
tile.solarflux:solar0.name=太阳能板 I
tile.solarflux:solar1.name=太阳能板 II
tile.solarflux:solar2.name=太阳能板 III
tile.solarflux:solar3.name=太阳能板 IV
tile.solarflux:solar4.name=太阳能板 V
tile.solarflux:solar5.name=太阳能板 VI
tile.solarflux:solar6.name=太阳能板 VII
tile.solarflux:solar7.name=太阳能板 VIII
tile.solarflux:solar8.name=太阳能板 IX
tile.solarflux:solar9.name=太阳能板 X
tile.solarflux:solar10.name=太阳能板 XI
tile.solarflux:solar11.name=太阳能板 XII
tile.solarflux:solar12.name=太阳能板 XIII
tile.solarflux:solar13.name=太阳能板 XIV
tile.solarflux:solar14.name=太阳能板 XV
tile.solarflux:solar15.name=太阳能板 XVI
item.solarflux:mirror.name=反射镜
item.solarflux:solarCell1.name=光电池 I
item.solarflux:solarCell2.name=光电池 II
item.solarflux:solarCell3.name=光电池 III
item.solarflux:solarCell4.name=光电池 IV
item.solarflux:upgradeBlank.name=空白升级
item.solarflux:upgradeEfficiency.name=效率升级
item.solarflux:upgradeLowLight.name=低光升级
item.solarflux:upgradeTraversal.name=机械追踪升级
item.solarflux:upgradeTransferRate.name=传输效率升级
item.solarflux:upgradeCapacity.name=电容升级
item.solarflux:upgradeFurnace.name=炉心升级
info.solarflux.energy.stored=充能
info.solarflux.energy.generation=生产
info.solarflux.energy.transfer=传输
info.solarflux.energy.capacity=电容
info.solarflux.energy.efficiency=效率
info.solarflux.upgrades.installed=升级
info.solarflux.sun.intensity=光亮等级
info.solarflux.hold.for.info=按住 %s 查看详细说明.
info.solarflux.shift=潜行键
info.solarflux.maximum=最大
info.solarflux.decreasingReturnsToScale=缩减恢复到正常值
info.solarflux.constantReturnsToScale=数量恢复到正常值
info.solarflux.increasingReturnsToScale=增加到正常值
info.solarflux.solar.panel.upgrade=太阳能板升级
info.solarflux.upgrade.efficiency=增大太阳能板的发电量 %.2f%%.
info.solarflux.upgrade.low.light=在低光环境下生产更多的RF但在明亮环境下减少产量.
info.solarflux.upgrade.traversal=传输能量到 %d 连接机器().
info.solarflux.upgrade.transfer=增大传输率 %.2f%%.
info.solarflux.upgrade.capacity=增大内部电容 %.2f%%.
info.solarflux.upgrade.furnace=积累能源来加热原版熔炉.
info.solarflux.rf=RF
info.solarflux.rfPerTick=RF/t
